# Required Environment Variables

# Discord Configuration
# Add your Discord bot token and other configs here
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Guild (Server) ID
GUILD_ID=your_guild_id_here

# Proxy Settings (optional)
# Set to true if the app is behind a proxy such as Cloudflare, nginx, etc. (it will use X-Forwarded-For headers)
BEHIND_PROXY=false

# Server Configuration (optionals)
# default is 8080
PORT= 

# Application Environment
# Options: production, prod, development, dev, debug
APP_ENV=development

# Log Level (optional - overrides APP_ENV setting)
# Options: debug, info, warn, error, fatal, panic
LOG_LEVEL=info

# Admin User IDs
# Comma-separated list of Discord User IDs that have admin access
ADMIN_USER_IDS=your_admin_user_ids_here_comma_separated